EXAMPLES: ----------------------------------------------------------------------------------------------

https://threejs.org/examples/?q=light#webgl_lights_physical
--> Point light that we actually used



two point light example
https://threejs.org/examples/#webgl_shadowmap_pointlight

adding texture to code
https://threejs.org/examples/#webgl_geometry_cube 

card flip *
https://codepen.io/Ordomo/pen/QWwMXKQ 

pointerlock example from last project, maybe steal "fall down" logic
https://threejs.org/examples/?q=lock#misc_controls_pointerlock 


shadow example
https://r105.threejsfundamentals.org/threejs/lessons/threejs-shadows.html 


THREEJS PAGES: -----------------------------------------------------------------------------------------

threejs textures page
https://threejs.org/manual/#en/textures 

threejs camera
https://threejs.org/docs/index.html#api/en/cameras/Camera 

threejs point light helper
https://threejs.org/docs/index.html#api/en/helpers/PointLightHelper 

threejs texture loader
https://threejs.org/docs/index.html#api/en/loaders/TextureLoader 



let diamonds = ['card_Textures\ace_of_diamonds.png', 'card_Textures\2_of_diamonds.png', 'card_Textures\3_of_diamonds.png', 'card_Textures\4_of_diamonds.png',
'card_Textures\5_of_diamonds.png', 'card_Textures\6_of_diamonds.png', 'card_Textures\7_of_diamonds.png', 'card_Textures\8_of_diamonds.png', 'card_Textures\9_of_diamonds.png',
'card_Textures\10_of_diamonds.png', 'card_Textures\jack_of_diamonds2.png', 'card_Textures\queen_of_diamonds2.png', 'card_Textures\king_of_diamonds2.png']


let spades = ['card_Textures\ace_of_spades.png', 'card_Textures\2_of_spades.png', 'card_Textures\3_of_spades.png', 'card_Textures\4_of_spades.png',
'card_Textures\5_of_spades.png', 'card_Textures\6_of_spades.png', 'card_Textures\7_of_spades.png', 'card_Textures\8_of_spades.png', 
'card_Textures\9_of_spades.png', 'card_Textures\10_of_spades.png', 'card_Textures\jack_of_spades2.png', 'card_Textures\queen_of_spades2.png', 'card_Textures\king_of_spades2.png']


shuffle deck code
https://dev.to/codebubb/how-to-shuffle-an-array-in-javascript-2ikj#:~:text=The%20first%20and%20simplest%20way,)%20%3D%3E%200.5%20%2D%20Math. 


get max in array
https://bobbyhadz.com/blog/javascript-get-index-of-max-value-in-array 

moving with timeout 
https://alvarotrigo.com/blog/wait-1-second-javascript/


used, deleted, maybe recycled ------------------------------------------------------------------------



        const shuffleArray = deck => {
            for (let i = deck.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                const temp = deck[i];
                deck[i] = deck[j];
                deck[j] = temp;
            }
        }
